{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "cas-server.fullname" . }}
  labels:
    {{- include "cas-server.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "cas-server.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "cas-server.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{ end }}
