---

# This is example of a values file that can override and add to the default values.yaml
# Deployers might have one or more values files of their own per deployment environment.

# CAS Server container properties
casServerContainer:

  # override profiles to include gitsvc
  profiles: 'standalone,gitsvc'

  ## Override list of config files from casConfig to mount, include some from default values file
  casConfigMounts:
    - 'cas.properties'
    - 'cas.yaml'
    - 'application-gitsvc.yaml'
  casConfig:
    application-gitsvc.yaml: |-
      ---
      cas:
        service-registry:
          git:
            repository-url: "{{- .Values.gitsvcRepoUrl -}}"
            branches-to-clone: "{{- .Values.gitsvcBranchesToClone -}}"
            active-branch: "{{- .Values.gitsvcActiveBranch -}}"
            clone-directory: "{{- .Values.gitsvcCloneDirectory -}}"
            root-directory: "{{- .Values.gitsvcRootDirectory -}}"
      #eof
    application-redis.yaml: |-
      ---
      #helm repo add bitnami https://charts.bitnami.com/bitnami
      #helm install cas-server-redis bitnami/redis --set usePassword=false --set sentinel.enabled=true --set sentinel.usePassword=false 
      cas:
        ticket:
          registry:
            redis:
              enabled: true
              database: 0
              host: 'cas-server-redis'
              pool:
                test-on-borrow: true
              read-from: 'UPSTREAMPREFERRED'
              crypto:
                enabled: false
              timeout: 5000
              port: 6379
              password: ' '
              cluster:
                nodes:
                  - host: 'cas-server-redis-headless'
                    port: 6379
                password: ' '
              sentinel:
                master: 'mymaster'
                node: 'cas-server-redis-headless:26379'
      # eof


gitsvcRepoUrl: 'https://github.com/apereo/cas.git' # need smaller repo with services
gitsvcBranchesToClone: 'master'
gitsvcActiveBranch: 'master'
gitsvcCloneDirectory: '/tmp/cas/services'
gitsvcRootDirectory: 'etc' # only supports one level
